<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Execute Batch</title>
</head>
<body>

<br>
<a href="BatchExecutionServlet?batch=marco-prepare">Prepare Job</a>
<br><br>
<a href="BatchExecutionServlet?batch=marco">Process Job</a>
<br><br>

</body>
</html>
